<!DOCTYPE html>
<html>

<head>
  <title>Admin Login</title>
  <link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}">
  <style>
    body {
      background-image: url('../admin/background.png');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      text-align: center;
    }

    h2 {
      color: #333333;
      margin-bottom: 20px;
    }

    input[type="email"],
    input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #45a049;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    input[type="submit"]:hover {
      background-color: #2980b9;
    }

    .flash-message {
      color: #ff0000;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Admin Login</h2>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="flash-message">
      <b>{{ message }}</b>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="/admin/login" method="POST">
      <input type="email" name="email" placeholder="Email" required>
      <br>
      <input type="password" name="password" placeholder="Password" required>
      <br>
      <input type="submit" value="Login">
    </form>
  </div>
</body>

</html>
