<!DOCTYPE html>
<html>

<head>
    <title>List Of Exams Available</title>
    <style>
        body {
            background-image: url("https:/0"); /* Please replace this URL with the correct one */
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
        }

        .container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin: 0;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
            color: #333;
        }

        .logout {
                text-align: center;
                margin-top: 20px;
            }
    
            .logout a {
                text-decoration: none;
                color: #555;
            }
    
            .logout a:hover {
                color: #777;
            }

        .menu {
            margin-top: 20px;
            padding: 0;
            list-style-type: none;
        }

        .menu li {
            margin-bottom: 10px;
        }

        .menu li a {
            display: block;
            padding: 12px;
            text-decoration: none;
            color: #333;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu li a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="title">List Of Exams Available</h2>
        <ul class="menu">
            {% for row in data %}
            <li><a href="{{ url_for('create_question', subject_code=row[0]) }}">{{ row[1] }}</a></li>
            {% endfor %}
        </ul>
        <div class="logout">
            <a href="{{url_for('admin')}}">&#8617; Logout</a>
        </div>
    </div>
</body>

</html>
