<!DOCTYPE html>
<html>

<head>
    <title>User Dashboard</title>
    <style>
        body {
            background-image:("templates/users/kimi.png"); /* Replace with the correct URL */
            background-size: cover;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            padding: 20px;
            border: 1px solid aqua;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333; /* Added text color for better readability */
        }

        .container ul {
            list-style-type: none;
            padding: 0;
        }

        .container li {
            margin-bottom: 10px;
        }

        .container li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            background-color: aqua;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .container li a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>User Dashboard</h2>
        <ul>
            <li><a href="{{url_for('view_list')}}">View Available Exams</a></li>
            <li><a href="{{url_for('exam_list')}}">Attempt Available Exams</a></li>
            <li><a href="{{url_for('view_attempted_exams')}}">View Attempted Exams</a></li>
        </ul>
    </div>
</body>

</html>
