<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <style>
        body {
            background-image: url("https://images");
            background-size: cover;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        .title {
            font-size: 24px;
            margin: 0;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        .logout {
            margin-top: 10px;
            font-size: 12px;
        }

        .logout a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        .logout a:hover {
            color: #999;
        }

        .menu {
            margin-top: 20px;
            padding: 0;
            list-style-type: none;
        }

        .menu li {
            margin-bottom: 10px;
        }

        .menu li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            background-color: aqua;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu li a:hover {
            background-color: #ddd;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto; /* Center the table */
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="title">List Of Available Exams</h2>
        <table>
            <tr>
                <th>Subject Code</th>
                <th>Exam Name</th>
                <th>Time Limit</th>
                <th>Total Marks</th>
            </tr>
            {% for exam in data %}
            <tr>
                <td>{{ exam[0] }}</td>
                <td>{{ exam[1] }}</td>
                <td>{{ exam[2] }}</td>
                <td>{{ exam[3] }}</td>
            </tr>
            {% endfor %}
        </table>
        <div class="logout">
            <a href="{{url_for('admin')}}">&#8617; Logout</a>
        </div>
    </div>
</body>

</html>
